{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ApiKeyWeather": "f728e30e",
    "UrlBase": "https://api.hgbrasil.com/weather"
  }
}
